body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
}

header {
  background: #f9f0f4;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #d48ab9;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav a {
  text-decoration: none;
  color: #555;
}

.banner img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.destaques {
  padding: 20px;
  text-align: center;
}

.produtos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.produto {
  width: 200px;
}

.produto img {
  width: 100%;
  border-radius: 8px;
}

footer {
  background: #f9f0f4;
  text-align: center;
  padding: 15px;
  color: #999;
}
